# gerenciamento_escolar

./: .dockerignore  Dockerfile  Gerenciamento_Escolar.sln  README.md  compose.yaml
Gerenciamento_Escolar/: Dockerfile  Gerenciamento_Escolar.csproj  Program.cs  appsettings.json
Gerenciamento_Escolar/Controllers/: AlocacaoController.cs  AplicativoController.cs  DisciplinaController.cs  LaboratorioController.cs  UsuarioController.cs
Gerenciamento_Escolar/Dtos/: AlocacaoAtualizadaDTO.cs  AlocacaoDTO.cs  AplicativoDTO.cs  AplicativoVinculadoDTO.cs  CredenciaisDeUsuarioDTO.cs  DisciplinaDTO.cs  DisciplinaItensComAppsDTO.cs  LaboratorioDTO.cs  LaboratorioItensComAppsDTO.cs  ListaDeAlocacoes.cs  ListaDeAplicativosDTO.cs  ListaDeAplicativosVinculadosDTO.cs  ListaDeDisciplinaDTO.cs  ListaDeLaboratorioDTO.cs  ListaDeUsuarioDTO.cs  ListaGeralDisciplinasComAppsDTO.cs  ListaGeralLaboratoriosComAppsDTO.cs  RespostaUsuarioDTO.cs  StatusDTO.cs  UsuarioDTO.cs  VincularAppsNaDisciplinaDTO.cs  VincularAppsNoLaboratorioDTO.cs
Gerenciamento_Escolar/Infrastructure/: AuthController.cs  Configuration.cs  HashServices.cs  SecuritySettings.cs  TokenService.cs
Gerenciamento_Escolar/Models/: Alocacao.cs  Aplicativo.cs  CargosDeUsuario.cs  DataPresente.cs  Disciplina.cs  Disciplina_Aplicativo.cs  JsonDateConverter.cs  Laboratorio.cs  Laboratorio_Aplicativo.cs  ResponseMapper.cs  Result.cs  StatusAlocacao.cs  TimeService.cs  Usuario.cs
Gerenciamento_Escolar/Persistence/: Context.cs
Gerenciamento_Escolar/Services/: AlocacaoUseCases.cs  AplicativoUseCases.cs  DisciplinaUseCases.cs  (+2 more)
(+1 files in other folders)
